{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=kickify_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCDzvqUDoK5OVq0fpJbdTYh_gHLGQpkuS4",
    "SecretKey": "devsecretkeyverylongstringmin32chars",
    "Issuer": "https://securetoken.google.com/kickyfi",
    "Audience": "kickyfi",
    "ExpirationInMinutes": 60
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "kickify_admin",
    "SecretKey": "miniolocal",
    "BucketName": "kickify-media", 
    "UseSSL": false,
    "PublicEndpoint": "http://localhost:9000"
  },
  "Email": {
    "From": "hiennhse180274@fpt.edu.vn",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "hiennhse180274@fpt.edu.vn",
    "Password": "ivoq swpo ltwh uwol",
    "EnableSsl": true
  }
}
